<!DOCTYPE html>
 <html lang="en"> 
<head>
  <meta charset="utf-8">
  
  <title>Points of Markdown | Larry&#39;s</title>
  <meta name="author" content="Larry Li">

  
  <meta name="description" content="Basic writingParagraphsParagraphs in Markdown are just one or more lines of consecutive text followed by one or more blank lines.
You can create a hea">
  
  

  <link rel="alternate" href="/atom.xml" title="Larry&#39;s" type="application/atom+xml">
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <header id="header" class="inner"><nav>
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
</nav></header>
  <div id="content" class="inner"><article class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <header>
    
  
    <h1 class="p-name title" itemprop="headline name">Points of Markdown</h1>
  

    <time class="dt-published" datetime="2015-10-11T00:00:00.000Z">
  <span class="day">11</span><span class="month">Oct</span>
</time>
  </header>
  <div class="e-content entry-content">
    
      <h2 id="Basic-writing"><a href="#Basic-writing" class="headerlink" title="Basic writing"></a>Basic writing</h2><h3 id="Paragraphs"><a href="#Paragraphs" class="headerlink" title="Paragraphs"></a>Paragraphs</h3><p>Paragraphs in Markdown are just one or more lines of consecutive text followed by one or more blank lines.</p>
<p>You can create a heading by adding one or more # symbols before your heading text. The number of # you use will determine the size of the heading.</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># The largest heading (an &lt;h1&gt; tag)</span></span><br><span class="line"><span class="section">## The second largest heading (an &lt;h2&gt; tag)</span></span><br><span class="line">…</span><br><span class="line"><span class="section">###### The 6th largest heading (an &lt;h6&gt; tag)</span></span><br></pre></td></tr></table></figure>

<h3 id="Block-quotes"><a href="#Block-quotes" class="headerlink" title="Block-quotes"></a>Block-quotes</h3><p>You can indicate block-quotes with a &gt;</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">In the words of Abraham Lincoln:</span><br><span class="line"></span><br><span class="line"><span class="quote">&gt; Pardon my French</span></span><br></pre></td></tr></table></figure>

<h3 id="Styling-text"><a href="#Styling-text" class="headerlink" title="Styling text"></a>Styling text</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="emphasis">*This text will be italic*</span></span><br><span class="line"><span class="strong">**This text will be bold**</span></span><br></pre></td></tr></table></figure>

<p>Both bold and italic can use either a * or an _ around the text for styling. This allows you to combine both bold and italic if needed.</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="strong">**Everyone _must_ attend the meeting at 5 o'clock today.**</span></span><br></pre></td></tr></table></figure>

<h2 id="Lists"><a href="#Lists" class="headerlink" title="Lists"></a>Lists</h2><h3 id="Unordered-lists"><a href="#Unordered-lists" class="headerlink" title="Unordered lists"></a>Unordered lists</h3><p>You can make an unordered list by preceding list items with either a * or a -.</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">* </span>Item</span><br><span class="line"><span class="bullet">* </span>Item</span><br><span class="line"></span><br><span class="line"><span class="bullet">- </span>Item</span><br><span class="line"><span class="bullet">- </span>Item</span><br></pre></td></tr></table></figure>

<h3 id="Ordered-lists"><a href="#Ordered-lists" class="headerlink" title="Ordered lists"></a>Ordered lists</h3><p>You can make an ordered list by preceding list items with a number.</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">1. </span>Item 1</span><br><span class="line"><span class="bullet">2. </span>Item 2</span><br></pre></td></tr></table></figure>

<h3 id="Nested-lists"><a href="#Nested-lists" class="headerlink" title="Nested lists"></a>Nested lists</h3><p>You can create nested lists by indenting list items by two spaces.</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">1. </span>Item 1</span><br><span class="line"><span class="bullet">  1. </span>A corollary to the above item.</span><br><span class="line"><span class="bullet">2. </span>Item 2</span><br><span class="line"><span class="bullet">  * </span>A corollary that does not need to be ordered.</span><br><span class="line"><span class="bullet">    * </span>This is indented four spaces.</span><br></pre></td></tr></table></figure>

<h2 id="Code-syntax-highlighting"><a href="#Code-syntax-highlighting" class="headerlink" title="Code syntax highlighting"></a>Code syntax highlighting</h2><h3 id="In-line-formats"><a href="#In-line-formats" class="headerlink" title="In-line formats"></a>In-line formats</h3><p>Use single back-ticks (`) to format text in a special mono-space format. Everything within the back-ticks appear as-is, with no other special formatting.</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Here's an idea: why don't we take <span class="code">`SuperiorProject`</span> and turn it into <span class="code">`**Reasonable**Project`</span>.</span><br></pre></td></tr></table></figure>

<h3 id="Multiple-lines"><a href="#Multiple-lines" class="headerlink" title="Multiple lines"></a>Multiple lines</h3><p>You can use triple back-ticks (```) to format text as its own distinct block.</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="code">``` </span></span><br><span class="line"><span class="code">x = 0</span></span><br><span class="line"><span class="code">x = 2 + 2</span></span><br><span class="line"><span class="code">```</span></span><br></pre></td></tr></table></figure>

<h3 id="Syntax-highlighting"><a href="#Syntax-highlighting" class="headerlink" title="Syntax highlighting"></a>Syntax highlighting</h3><p>In fenced block, add an optional language identifier for syntax highlighting.<br>For example, to syntax highlight Ruby code:</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="code">```ruby</span></span><br><span class="line"><span class="code">require 'redcarpet'</span></span><br><span class="line"><span class="code">markdown = Redcarpet.new("Hello World!")</span></span><br><span class="line"><span class="code">puts markdown.to_html</span></span><br><span class="line"><span class="code">```</span></span><br></pre></td></tr></table></figure>

<h2 id="Links"><a href="#Links" class="headerlink" title="Links"></a>Links</h2><h3 id="Link"><a href="#Link" class="headerlink" title="Link"></a>Link</h3><p>You can create an in-line link by wrapping link text in brackets ( <code>[ ]</code> ), and then wrapping the link in parentheses ( <code>( )</code> ).</p>
<p>For example, to create a hyper-link to <a href="http://www.github.com" target="_blank" rel="noopener">www.github.com</a>, with a link text that says, Visit GitHub!, you’d write this in Markdown: <code>[Visit GitHub!](https://www.github.com)</code>.</p>
<h3 id="Image"><a href="#Image" class="headerlink" title="Image"></a>Image</h3><p>In-line image:</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">Alt Msg</span>](<span class="link">URL</span>)</span><br></pre></td></tr></table></figure>

<p>Block image:</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">Alt Msg</span>][<span class="symbol">URL</span>]</span><br></pre></td></tr></table></figure>

<h2 id="GitHub-Flavored-Markdown"><a href="#GitHub-Flavored-Markdown" class="headerlink" title="GitHub Flavored Markdown"></a>GitHub Flavored Markdown</h2><h3 id="underscores-in-words"><a href="#underscores-in-words" class="headerlink" title="underscores in words"></a>underscores in words</h3><p>Where Markdown transforms underscores (<code>_</code>) into italics, GFM ignores underscores in words. To emphasize a portion of a word, use asterisks (<code>*</code>).</p>
<h3 id="URL-auto-linking"><a href="#URL-auto-linking" class="headerlink" title="URL auto-linking"></a>URL auto-linking</h3><p>GFM will auto-link standard URLs, so if you want to link to a URL (instead of setting link text), you can simply enter the URL and it will be turned into a link to that URL.</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://example.com</span><br></pre></td></tr></table></figure>

<p>becomes: <a href="http://example.com" target="_blank" rel="noopener">http://example.com</a></p>
<h3 id="Strike-through"><a href="#Strike-through" class="headerlink" title="Strike-through"></a>Strike-through</h3><p>GFM adds syntax to create strike-through text, which is missing from standard Markdown.</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~~Mistaken text.~~</span><br></pre></td></tr></table></figure>

<p>becomes: <del>Mistaken text.</del></p>
<h3 id="Tables"><a href="#Tables" class="headerlink" title="Tables"></a>Tables</h3><p>You can create tables by assembling a list of words and dividing them with hyphens <code>-</code> (for the first row), and then separating each column with a pipe <code>|</code>:</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">First Header  | Second Header</span><br><span class="line">------------- | -------------</span><br><span class="line">Content Cell  | Content Cell</span><br><span class="line">Content Cell  | Content Cell</span><br></pre></td></tr></table></figure>

<p>You can also add extra pipes on the ends:</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">| First Header  | Second Header |</span><br><span class="line">| ------------- | ------------- |</span><br><span class="line">| Content Cell  | Content Cell  |</span><br><span class="line">| Content Cell  | Content Cell  |</span><br></pre></td></tr></table></figure>

<p>Dashes don’t need to match the length of text:</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">| Name | Description          |</span><br><span class="line">| ------------- | ----------- |</span><br><span class="line">| Help      | Display the help window.|</span><br><span class="line">| Close     | Closes a window     |</span><br></pre></td></tr></table></figure>

<p>Finally, by including colons : within the header row, you can define text to be left-aligned, right-aligned, or center-aligned:</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">| Left-Aligned  | Center Aligned  | Right Aligned |</span><br><span class="line">| :------------ |:---------------:| -----:|</span><br><span class="line">| col 3 is      | some wordy text | $1600 |</span><br><span class="line">| col 2 is      | centered        |   $12 |</span><br><span class="line">| zebra stripes | are neat        |    $1 |</span><br></pre></td></tr></table></figure>

<p>A colon on the <strong>left-most</strong> side indicates a left-aligned column; a colon on the <strong>right-most</strong> side indicates a right-aligned column; a colon on <strong>both</strong> sides indicates a center-aligned column.</p>

    
    
    <footer class="meta">
      
  <div class="cats">
<a href="/categories/Points-Set/">Points-Set</a></div>

      
  <div class="tags">
<a href="/tags/points-set/">points-set</a><a href="/tags/markdown/">markdown</a><a href="/tags/github/">github</a></div>

      
    </footer>
    
  </div>
  
</article>
</div>
  <footer id="footer" class="inner"><div class="social alignright">
  
  
  
  
  <a class="rss" href="/atom.xml" title="RSS">RSS</a>
</div>
<p>
  
  &copy; 2019 Larry Li
  
</p>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<script src="/fancybox/jquery.fancybox.min.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id="phasebeam">
  <canvas></canvas>
  <canvas></canvas>
  <canvas></canvas>
</div>
<script src="/js/phasebeam.js"></script>
</body>
</html>