<!DOCTYPE html>
 <html lang="en"> 
<head>
  <meta charset="utf-8">
  
  <title>Learning Japanese with Context-free Grammar | Larry&#39;s</title>
  <meta name="author" content="Larry Li">

  
  <meta name="description" content="Notice: this guide is from a Chinese &amp;amp; English speaker perspective, so the resources/experiences may not apply to everyone.
五十音/GojūonMany people ">
  
  

  <link rel="alternate" href="/atom.xml" title="Larry&#39;s" type="application/atom+xml">
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <header id="header" class="inner"><nav>
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
</nav></header>
  <div id="content" class="inner"><article class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <header>
    
  
    <h1 class="p-name title" itemprop="headline name">Learning Japanese with Context-free Grammar</h1>
  

    <time class="dt-published" datetime="2019-12-28T00:00:00.000Z">
  <span class="day">28</span><span class="month">Dec</span>
</time>
  </header>
  <div class="e-content entry-content">
    
      <!-- I started learning Japanese on 26th Dec 2019. This post is to summarise some of my learnings and useful tips for new learners. -->

<p>Notice: this guide is from a Chinese &amp; English speaker perspective, so the resources/experiences may not apply to everyone.</p>
<h2 id="五十音-Gojuon"><a href="#五十音-Gojuon" class="headerlink" title="五十音/Gojūon"></a>五十音/Gojūon</h2><p>Many people says that the only way to learn Hiragana and Katagana is through rote learning. I didn’t know that when I started learning so I learnt with assistance of several apps :P.</p>
<ul>
<li><a href="http://kanaorigin.producter.io/" target="_blank" rel="noopener">50音起源</a> is an app to learn Hiragana and Katakana by etymology.</li>
<li><a href="https://www.duolingo.com" target="_blank" rel="noopener">Duolingo</a>: Many people have used this app. I have been using this app to learn German before. </li>
</ul>
<p>HA → <ruby><rb>あ</rb><rp>(</rp><rt>a</rt><rp>)</rp></ruby>|<ruby><rb>い</rb><rp>(</rp><rt>i</rt><rp>)</rp></ruby>|<ruby><rb>う</rb><rp>(</rp><rt>u</rt><rp>)</rp></ruby>|<ruby><rb>え</rb><rp>(</rp><rt>e</rt><rp>)</rp></ruby>|<ruby><rb>お</rb><rp>(</rp><rt>o</rt><rp>)</rp></ruby><br>HK → <ruby><rb>か</rb><rp>(</rp><rt>ka</rt><rp>)</rp></ruby>|<ruby><rb>き</rb><rp>(</rp><rt>ki</rt><rp>)</rp></ruby>|<ruby><rb>く</rb><rp>(</rp><rt>ku</rt><rp>)</rp></ruby>|<ruby><rb>け</rb><rp>(</rp><rt>ke</rt><rp>)</rp></ruby>|<ruby><rb>こ</rb><rp>(</rp><rt>ko</rt><rp>)</rp></ruby><br>HG → K”<br>HS → <ruby><rb>さ</rb><rp>(</rp><rt>sa</rt><rp>)</rp></ruby>|<ruby><rb>し</rb><rp>(</rp><rt>shi</rt><rp>)</rp></ruby>|<ruby><rb>す</rb><rp>(</rp><rt>su</rt><rp>)</rp></ruby>|<ruby><rb>せ</rb><rp>(</rp><rt>se</rt><rp>)</rp></ruby>|<ruby><rb>そ</rb><rp>(</rp><rt>so</rt><rp>)</rp></ruby><br>HZ → S”<br>HT → <ruby><rb>た</rb><rp>(</rp><rt>ta</rt><rp>)</rp></ruby>|<ruby><rb>ち</rb><rp>(</rp><rt>chi</rt><rp>)</rp></ruby>|<ruby><rb>つ</rb><rp>(</rp><rt>tsu</rt><rp>)</rp></ruby>|<ruby><rb>て</rb><rp>(</rp><rt>te</rt><rp>)</rp></ruby>|<ruby><rb>と</rb><rp>(</rp><rt>to</rt><rp>)</rp></ruby><br>HD → T”<br>HN → <ruby><rb>な</rb><rp>(</rp><rt>na</rt><rp>)</rp></ruby>|<ruby><rb>に</rb><rp>(</rp><rt>ni</rt><rp>)</rp></ruby>|<ruby><rb>ぬ</rb><rp>(</rp><rt>nu</rt><rp>)</rp></ruby>|<ruby><rb>ね</rb><rp>(</rp><rt>ne</rt><rp>)</rp></ruby>|<ruby><rb>の</rb><rp>(</rp><rt>no</rt><rp>)</rp></ruby>|<ruby><rb>ん</rb><rp>(</rp><rt>n</rt><rp>)</rp></ruby><br>HH → <ruby><rb>は</rb><rp>(</rp><rt>ha</rt><rp>)</rp></ruby>|<ruby><rb>ひ</rb><rp>(</rp><rt>hi</rt><rp>)</rp></ruby>|<ruby><rb>ふ</rb><rp>(</rp><rt>fu</rt><rp>)</rp></ruby>|<ruby><rb>へ</rb><rp>(</rp><rt>he</rt><rp>)</rp></ruby>|<ruby><rb>ほ</rb><rp>(</rp><rt>ho</rt><rp>)</rp></ruby><br>HB → H”<br>HP → H°<br>HM → <ruby><rb>ま</rb><rp>(</rp><rt>ma</rt><rp>)</rp></ruby>|<ruby><rb>み</rb><rp>(</rp><rt>mi</rt><rp>)</rp></ruby>|<ruby><rb>む</rb><rp>(</rp><rt>mu</rt><rp>)</rp></ruby>|<ruby><rb>め</rb><rp>(</rp><rt>me</rt><rp>)</rp></ruby>|<ruby><rb>も</rb><rp>(</rp><rt>mo</rt><rp>)</rp></ruby><br>HY → <ruby><rb>や</rb><rp>(</rp><rt>ya</rt><rp>)</rp></ruby>|<ruby><rb>ゆ</rb><rp>(</rp><rt>yu</rt><rp>)</rp></ruby>|<ruby><rb>よ</rb><rp>(</rp><rt>yo</rt><rp>)</rp></ruby><br>HR → <ruby><rb>ら</rb><rp>(</rp><rt>ra</rt><rp>)</rp></ruby>|<ruby><rb>り</rb><rp>(</rp><rt>ri</rt><rp>)</rp></ruby>|<ruby><rb>る</rb><rp>(</rp><rt>ru</rt><rp>)</rp></ruby>|<ruby><rb>れ</rb><rp>(</rp><rt>re</rt><rp>)</rp></ruby>|<ruby><rb>ろ</rb><rp>(</rp><rt>ro</rt><rp>)</rp></ruby><br>HW → <ruby><rb>わ</rb><rp>(</rp><rt>wa</rt><rp>)</rp></ruby>|<ruby><rb>を</rb><rp>(</rp><rt>wo</rt><rp>)</rp></ruby><br>HIRAGANA → HA|HK|HG|HS|HZ|HT|HD|HN|HH|HB|HP|HM|HY|HR|HW</p>
<p>KA → <ruby><rb>ア</rb><rp>(</rp><rt>a</rt><rp>)</rp></ruby>|<ruby><rb>イ</rb><rp>(</rp><rt>i</rt><rp>)</rp></ruby>|<ruby><rb>ウ</rb><rp>(</rp><rt>u</rt><rp>)</rp></ruby>|<ruby><rb>エ</rb><rp>(</rp><rt>e</rt><rp>)</rp></ruby>|<ruby><rb>オ</rb><rp>(</rp><rt>o</rt><rp>)</rp></ruby><br>KK → <ruby><rb>カ</rb><rp>(</rp><rt>ka</rt><rp>)</rp></ruby>|<ruby><rb>キ</rb><rp>(</rp><rt>ki</rt><rp>)</rp></ruby>|<ruby><rb>ク</rb><rp>(</rp><rt>ku</rt><rp>)</rp></ruby>|<ruby><rb>ケ</rb><rp>(</rp><rt>ke</rt><rp>)</rp></ruby>|<ruby><rb>コ</rb><rp>(</rp><rt>ko</rt><rp>)</rp></ruby><br>KG → K”<br>KS → <ruby><rb>サ</rb><rp>(</rp><rt>sa</rt><rp>)</rp></ruby>|<ruby><rb>シ</rb><rp>(</rp><rt>shi</rt><rp>)</rp></ruby>|<ruby><rb>ス</rb><rp>(</rp><rt>su</rt><rp>)</rp></ruby>|<ruby><rb>セ</rb><rp>(</rp><rt>se</rt><rp>)</rp></ruby>|<ruby><rb>ソ</rb><rp>(</rp><rt>so</rt><rp>)</rp></ruby><br>KZ → S”<br>KT → <ruby><rb>タ</rb><rp>(</rp><rt>ta</rt><rp>)</rp></ruby>|<ruby><rb>チ</rb><rp>(</rp><rt>chi</rt><rp>)</rp></ruby>|<ruby><rb>ツ</rb><rp>(</rp><rt>tsu</rt><rp>)</rp></ruby>|<ruby><rb>テ</rb><rp>(</rp><rt>te</rt><rp>)</rp></ruby>|<ruby><rb>ト</rb><rp>(</rp><rt>to</rt><rp>)</rp></ruby><br>KD → T”<br>KN → <ruby><rb>ナ</rb><rp>(</rp><rt>na</rt><rp>)</rp></ruby>|<ruby><rb>ニ</rb><rp>(</rp><rt>ni</rt><rp>)</rp></ruby>|<ruby><rb>ヌ</rb><rp>(</rp><rt>nu</rt><rp>)</rp></ruby>|<ruby><rb>ネ</rb><rp>(</rp><rt>ne</rt><rp>)</rp></ruby>|<ruby><rb>ノ</rb><rp>(</rp><rt>no</rt><rp>)</rp></ruby>|<ruby><rb>ン</rb><rp>(</rp><rt>n</rt><rp>)</rp></ruby><br>KH → <ruby><rb>ハ</rb><rp>(</rp><rt>ha</rt><rp>)</rp></ruby>|<ruby><rb>ヒ</rb><rp>(</rp><rt>hi</rt><rp>)</rp></ruby>|<ruby><rb>フ</rb><rp>(</rp><rt>fu</rt><rp>)</rp></ruby>|<ruby><rb>ヘ</rb><rp>(</rp><rt>he</rt><rp>)</rp></ruby>|<ruby><rb>ホ</rb><rp>(</rp><rt>ho</rt><rp>)</rp></ruby><br>KB → H”<br>KP → H°<br>KM → <ruby><rb>マ</rb><rp>(</rp><rt>ma</rt><rp>)</rp></ruby>|<ruby><rb>ミ</rb><rp>(</rp><rt>mi</rt><rp>)</rp></ruby>|<ruby><rb>ム</rb><rp>(</rp><rt>mu</rt><rp>)</rp></ruby>|<ruby><rb>メ</rb><rp>(</rp><rt>me</rt><rp>)</rp></ruby>|<ruby><rb>モ</rb><rp>(</rp><rt>mo</rt><rp>)</rp></ruby><br>KY → <ruby><rb>ヤ</rb><rp>(</rp><rt>ya</rt><rp>)</rp></ruby>|<ruby><rb>ユ</rb><rp>(</rp><rt>yu</rt><rp>)</rp></ruby>|<ruby><rb>ヨ</rb><rp>(</rp><rt>yo</rt><rp>)</rp></ruby><br>KR → <ruby><rb>ラ</rb><rp>(</rp><rt>ra</rt><rp>)</rp></ruby>|<ruby><rb>リ</rb><rp>(</rp><rt>ri</rt><rp>)</rp></ruby>|<ruby><rb>ル</rb><rp>(</rp><rt>ru</rt><rp>)</rp></ruby>|<ruby><rb>レ</rb><rp>(</rp><rt>re</rt><rp>)</rp></ruby>|<ruby><rb>ロ</rb><rp>(</rp><rt>ro</rt><rp>)</rp></ruby><br>KW → <ruby><rb>ワ</rb><rp>(</rp><rt>wa</rt><rp>)</rp></ruby>|<ruby><rb>ヲ</rb><rp>(</rp><rt>wo</rt><rp>)</rp></ruby></p>
<p>KATAKANA → KA|KK|KG|KS|KZ|KT|KD|KN|KH|KB|KP|KM|KY|KR|KW</p>
<p>JPWORD -&gt; HIRAGANA | HIRAGANA JPWORD<br>ENGWORD -&gt; KATAKANA | KATAKANA ENGWORD<br>WORD -&gt; JPWORD | ENGWORD</p>
<h2 id="Particles"><a href="#Particles" class="headerlink" title="Particles"></a>Particles</h2><p><a href="https://en.wikipedia.org/wiki/Japanese_particles" target="_blank" rel="noopener">Wikipedia</a></p>
<p>Being a particle:</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Topic_marker" target="_blank" rel="noopener">Topic marker</a> <ruby><rb>は</rb><rp>(</rp><rt>ha</rt><rp>)</rp></ruby> is pronounced as <ruby><rb>わ</rb><rp>(</rp><rt>wa</rt><rp>)</rp></ruby></li>
<li><ruby><rb>へ</rb><rp>(</rp><rt>he</rt><rp>)</rp></ruby> is pronounced as <ruby><rb>え</rb><rp>(</rp><rt>e</rt><rp>)</rp></ruby></li>
<li><ruby><rb>を</rb><rp>(</rp><rt>wo</rt><rp>)</rp></ruby> is pronounced as <ruby><rb>お</rb><rp>(</rp><rt>o</rt><rp>)</rp></ruby></li>
</ul>
<h2 id="Grammar"><a href="#Grammar" class="headerlink" title="Grammar"></a>Grammar</h2><p>OBJECT → * | <ruby><rb>そ</rb><rp>(</rp><rt>so</rt><rp>)</rp></ruby><ruby><rb>う</rb><rp>(</rp><rt>u</rt><rp>)</rp></ruby> (这样) | 初<ruby><rb>め</rb><rp>(</rp><rt>me</rt><rp>)</rp></ruby> (初次)<br>WOMAN → OBJECT | OBJECT <ruby><rb>ち</rb><rp>(</rp><rt>chi</rt><rp>)</rp></ruby><ruby><rb>ゃ</rb><rp>(</rp><rt>ya</rt><rp>)</rp></ruby><ruby><rb>ん</rb><rp>(</rp><rt>n</rt><rp>)</rp></ruby><br>MAN → OBJECT | OBJECT <ruby><rb>さ</rb><rp>(</rp><rt>sa</rt><rp>)</rp></ruby><ruby><rb>ん</rb><rp>(</rp><rt>n</rt><rp>)</rp></ruby><br>PRONOUN → <ruby><rb><ruby><rb>こ</rb><rp>(</rp><rt>ko</rt><rp>)</rp></ruby><ruby><rb>れ</rb><rp>(</rp><rt>re</rt><rp>)</rp></ruby></rb><rp>(</rp><rt>this</rt><rp>)</rp></ruby> | <ruby><rb><ruby><rb>そ</rb><rp>(</rp><rt>so</rt><rp>)</rp></ruby><ruby><rb>れ</rb><rp>(</rp><rt>re</rt><rp>)</rp></ruby></rb><rp>(</rp><rt>(near) that</rt><rp>)</rp></ruby> | <ruby><rb><ruby><rb>あ</rb><rp>(</rp><rt>a</rt><rp>)</rp></ruby><ruby><rb>れ</rb><rp>(</rp><rt>re</rt><rp>)</rp></ruby></rb><rp>(</rp><rt>(far) that</rt><rp>)</rp></ruby> | <ruby><rb>誰</rb><rp>(</rp><rt>who</rt><rp>)</rp></ruby> | <ruby><rb>何</rb><rp>(</rp><rt>what</rt><rp>)</rp></ruby> | <ruby><rb><ruby><rb>ど</rb><rp>(</rp><rt>do</rt><rp>)</rp></ruby><ruby><rb>れ</rb><rp>(</rp><rt>re</rt><rp>)</rp></ruby></rb><rp>(</rp><rt>which</rt><rp>)</rp></ruby> | <ruby><rb><ruby><rb>ど</rb><rp>(</rp><rt>do</rt><rp>)</rp></ruby><ruby><rb>じ</rb><rp>(</rp><rt>ji</rt><rp>)</rp></ruby><ruby><rb>る</rb><rp>(</rp><rt>ru</rt><rp>)</rp></ruby></rb><rp>(</rp><rt>which one of two</rt><rp>)</rp></ruby><br>THING → OBJECT | OBJECT <ruby><rb>の</rb><rp>(</rp><rt>no</rt><rp>)</rp></ruby> (OBJECT)<br>NOUN → WOMAN | MAN | THING | PRONOUN</p>
<h3 id="Declarative"><a href="#Declarative" class="headerlink" title="Declarative"></a>Declarative</h3><ul>
<li>DECLARATIVE →<ul>
<li>(<ruby><rb>は</rb><rp>(</rp><rt>ha</rt><rp>)</rp></ruby><ruby><rb>い</rb><rp>(</rp><rt>i</rt><rp>)</rp></ruby>、)(NOUN <ruby><rb>は</rb><rp>(</rp><rt>ha</rt><rp>)</rp></ruby>) NOUN <ruby><rb>で</rb><rp>(</rp><rt>de</rt><rp>)</rp></ruby><ruby><rb>す</rb><rp>(</rp><rt>su</rt><rp>)</rp></ruby>。 |<br>A is B.</li>
</ul>
<ul>
<li>(<ruby><rb>い</rb><rp>(</rp><rt>i</rt><rp>)</rp></ruby><ruby><rb>い</rb><rp>(</rp><rt>i</rt><rp>)</rp></ruby><ruby><rb>え</rb><rp>(</rp><rt>e</rt><rp>)</rp></ruby>、)(NOUN <ruby><rb>で</rb><rp>(</rp><rt>de</rt><rp>)</rp></ruby><ruby><rb>は</rb><rp>(</rp><rt>ha</rt><rp>)</rp></ruby>) NOUN <ruby><rb>あ</rb><rp>(</rp><rt>a</rt><rp>)</rp></ruby><ruby><rb>り</rb><rp>(</rp><rt>ri</rt><rp>)</rp></ruby><ruby><rb>ま</rb><rp>(</rp><rt>ma</rt><rp>)</rp></ruby><ruby><rb>せ</rb><rp>(</rp><rt>se</rt><rp>)</rp></ruby><ruby><rb>ん</rb><rp>(</rp><rt>n</rt><rp>)</rp></ruby>。 |<br>A is not B.</li>
<li><ruby><rb>違</rb><rp>(</rp><rt><ruby><rb>ち</rb><rp>(</rp><rt>chi</rt><rp>)</rp></ruby><ruby><rb>が</rb><rp>(</rp><rt>ga</rt><rp>)</rp></ruby></rt><rp>)</rp></ruby><ruby><rb>い</rb><rp>(</rp><rt>i</rt><rp>)</rp></ruby><ruby><rb>ま</rb><rp>(</rp><rt>ma</rt><rp>)</rp></ruby><ruby><rb>す</rb><rp>(</rp><rt>su</rt><rp>)</rp></ruby>。
That is remotely different.</li>
</ul>
</li>
</ul>
<p>Note: <ruby><rb>は</rb><rp>(</rp><rt>ha</rt><rp>)</rp></ruby> is pronounced as <ruby><rb>わ</rb><rp>(</rp><rt>wa</rt><rp>)</rp></ruby> in speaking. See <a href="#Particles">particles</a>. </p>
<h3 id="Interrogative"><a href="#Interrogative" class="headerlink" title="Interrogative"></a>Interrogative</h3><p>INTERROGATIVE → DECLARATIVE <ruby><rb>か</rb><rp>(</rp><rt>ka</rt><rp>)</rp></ruby>。</p>
<p>Is … true?</p>
<p>The <ruby><rb>か</rb><rp>(</rp><rt>ka</rt><rp>)</rp></ruby> can be omitted in speaking. In that case a rising tone at the end is needed.</p>
<h3 id="Uncategorised"><a href="#Uncategorised" class="headerlink" title="Uncategorised"></a>Uncategorised</h3><p>Meeting for the first time</p>
<p>See <a href="https://zhuanlan.zhihu.com/p/67570558" target="_blank" rel="noopener">this post</a>.</p>
<ruby><rb>初<ruby><rb>め</rb><rp>(</rp><rt>me</rt><rp>)</rp></ruby><ruby><rb>ま</rb><rp>(</rp><rt>ma</rt><rp>)</rp></ruby><ruby><rb>す</rb><rp>(</rp><rt>su</rt><rp>)</rp></ruby><ruby><rb>て</rb><rp>(</rp><rt>te</rt><rp>)</rp></ruby></rb><rp>(</rp><rt>for the first time</rt><rp>)</rp></ruby>
<ruby><rb><ruby><rb>ど</rb><rp>(</rp><rt>do</rt><rp>)</rp></ruby><ruby><rb>う</rb><rp>(</rp><rt>u</rt><rp>)</rp></ruby><ruby><rb>ぞ</rb><rp>(</rp><rt>zo</rt><rp>)</rp></ruby></rb><rp>(</rp><rt>please</rt><rp>)</rp></ruby>、<ruby><rb><ruby><rb>よ</rb><rp>(</rp><rt>yo</rt><rp>)</rp></ruby><ruby><rb>ろ</rb><rp>(</rp><rt>ro</rt><rp>)</rp></ruby><ruby><rb>し</rb><rp>(</rp><rt>shi</rt><rp>)</rp></ruby><ruby><rb>く</rb><rp>(</rp><rt>ku</rt><rp>)</rp></ruby></rb><rp>(</rp><rt>nice to meet you</rt><rp>)</rp></ruby>　<ruby><rb><ruby><rb>お</rb><rp>(</rp><rt>o</rt><rp>)</rp></ruby>願<ruby><rb>い</rb><rp>(</rp><rt>i</rt><rp>)</rp></ruby><ruby><rb>し</rb><rp>(</rp><rt>shi</rt><rp>)</rp></ruby><ruby><rb>ま</rb><rp>(</rp><rt>ma</rt><rp>)</rp></ruby><ruby><rb>す</rb><rp>(</rp><rt>su</rt><rp>)</rp></ruby></rb><rp>(</rp><rt>please</rt><rp>)</rp></ruby>


<ruby><rb><ruby><rb>え</rb><rp>(</rp><rt>e</rt><rp>)</rp></ruby><ruby><rb>え</rb><rp>(</rp><rt>e</rt><rp>)</rp></ruby></rb><rp>(</rp><rt>yes</rt><rp>)</rp></ruby> <ruby><rb><ruby><rb>は</rb><rp>(</rp><rt>ha</rt><rp>)</rp></ruby><ruby><rb>い</rb><rp>(</rp><rt>i</rt><rp>)</rp></ruby></rb><rp>(</rp><rt>yes</rt><rp>)</rp></ruby>

<p><a href="http://selftaughtjapanese.com/2014/03/21/japanese-honorific-prefixes-<ruby><rb>お</rb><rp>(</rp><rt>o</rt><rp>)</rp></ruby>-and-<ruby><rb>ご</rb><rp>(</rp><rt>go</rt><rp>)</rp></ruby>-o-and-go/" target="_blank" rel="noopener">Prefix <ruby><rb>お</rb><rp>(</rp><rt>o</rt><rp>)</rp></ruby> and <ruby><rb>ご</rb><rp>(</rp><rt>go</rt><rp>)</rp></ruby></a></p>
<p><a href="https://japanese.stackexchange.com/questions/379/why-are-the-particles-<ruby><rb>は</rb><rp>(</rp><rt>ha</rt><rp>)</rp></ruby>-ha⇒wa-<ruby><rb>へ</rb><rp>(</rp><rt>he</rt><rp>)</rp></ruby>-he⇒e-and-<ruby><rb>を</rb><rp>(</rp><rt>wo</rt><rp>)</rp></ruby>-wo⇒o-not-spelled-phonet" target="_blank" rel="noopener">Pronounciation of <ruby><rb>は</rb><rp>(</rp><rt>ha</rt><rp>)</rp></ruby><ruby><rb>へ</rb><rp>(</rp><rt>he</rt><rp>)</rp></ruby><ruby><rb>を</rb><rp>(</rp><rt>wo</rt><rp>)</rp></ruby></a></p>
<p>TODO: Work in progress</p>

    
    
    <footer class="meta">
      
  <div class="cats">
<a href="/categories/Japanese/">Japanese</a></div>

      
  <div class="tags">
<a href="/tags/grammar/">grammar</a><a href="/tags/Japanese/">Japanese</a></div>

      
    </footer>
    
  </div>
  
</article>
</div>
  <footer id="footer" class="inner"><div class="social alignright">
  
  
  
  
  <a class="rss" href="/atom.xml" title="RSS">RSS</a>
</div>
<p>
  
  &copy; 2019 Larry Li
  
</p>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<script src="/fancybox/jquery.fancybox.min.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id="phasebeam">
  <canvas></canvas>
  <canvas></canvas>
  <canvas></canvas>
</div>
<script src="/js/phasebeam.js"></script>
</body>
</html>